# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

noobutil_version=-1.18.2:0.2.12.155.15
jade_version=3681449
jei_curse_version=3723913
group=noobanidus.mods.darktribute
version=0.3.6.27

mod_name=Dark Tribute
mod_author=Noobanidus
mod_id=darktribute
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/darktribute
mod_source=https://github.com/noobanidus/DarkTribute
mod_issues=https://github.com/noobanidus/DarkTribute/issues
mod_description=Reward (or not) players for completing dark tribute, and sacrificing something precious to the lava.
mod_license=https://github.com/MysticMods/MysticalWorld/blob/1.16/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=360591
curse_page=https://www.curseforge.com/minecraft/mc-mods/darktribute
curse_release_type=release
curse_versions=1.18.2

java_17=true

git_previous_commit=a5645572600df31a9fcaa40c538ec5d2e2f8f973
